# RumimWeb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste/: AdapterAnimais.kt  CadastroAnimal1.kt  CadastroAnimal2.kt  CadastroDePropriedade1.kt  CadastroDePropriedade2.kt  InformacoesPropriedade.kt  MainActivity.kt  MyAppGlideModule.kt  NovoRegistro.kt  PerfilAnimal.kt  Principal.kt  Rebanho.kt  Registros.kt  TelaDeCadastro.kt
app/src/main/java/com/example/teste/data/: Animal.kt  AnimalDao.kt  AnimalDatabase.kt  AnimalRepository.kt  AnimalViewModel.kt  ImagemAnimal.kt
app/src/main/java/com/example/teste/data/classesAuxiliares/: AdapterAnimais.kt  AdapterRegistros.kt  AnimaisOffline.kt  ImagemAnimal.kt  MyAppGlideModule.kt  SincronizarBancos.kt
app/src/main/java/com/example/teste/data/classesDeDados/: Animal.kt  AnimalAndImage.kt  AnimalWithRegisters.kt  Image.kt  Register.kt  User.kt  UserWithAnimals.kt
app/src/main/java/com/example/teste/data/classesDoBanco/: UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: borda.xml
app/src/main/res/layout/: activity_cadastro_animal1.xml  activity_cadastro_animal2.xml  activity_cadastro_de_propriedade1.xml  activity_cadastro_de_propriedade2.xml  activity_informacoes_propriedade.xml  activity_main.xml  activity_novo_registro.xml  activity_perfil_animal.xml  activity_principal.xml  activity_rebanho.xml  activity_registros.xml  activity_tela_de_cadastro.xml  item_animais.xml  item_registro.xml  tela_cadastro_propriedade.xml  telacadastro.xml
app/src/main/res/mipmap-anydpi-v26/: registro_peso.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
