<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:backgroundTint="@color/cinza"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="99dp">


    <Button
        android:id="@+id/btProprietario"
        android:layout_width="215dp"
        android:layout_height="65dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="@color/azulClaro"
        android:shadowColor="#2146F6"
        android:text="Proprietário"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#2146F6"
        android:textColorHint="#2146F6"
        android:textColorLink="#2146F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#2146F6"
        app:strokeColor="#2146F6" />

    <Button
        android:id="@+id/btPropriedade"
        android:layout_width="215dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="@color/azulClaro"
        android:text="Propriedade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btProprietario"
        app:layout_constraintVertical_bias="0.266" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/captura_de_tela_2023_10_05_135219"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:src="@drawable/captura_de_tela_2023_10_05_135243"
        app:layout_constraintBottom_toTopOf="@+id/btPropriedade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPlanejamento"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/btLembretes"
        android:layout_width="215dp"
        android:layout_height="65dp"
        android:layout_marginBottom="464dp"
        android:backgroundTint="@color/azulClaro"
        android:shadowColor="#2146F6"
        android:text="Lembretes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <Button
        android:id="@+id/btPlanejamento"
        android:layout_width="215dp"
        android:layout_height="65dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="@color/azulClaro"
        android:text="Planejamento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLembretes"
        app:layout_constraintVertical_bias="0.263" />

</androidx.constraintlayout.widget.ConstraintLayout>