<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:backgroundTint="@color/cinza">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="194dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Cadastro de Propriedade"
        android:textColor="#2146F6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Recursos Hídricos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:text="Uso de práticas sustentáveis e/ou programas de conservação ambiental"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkRios" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/laranja"
        android:text="Voltar"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btSalvar"
        app:layout_constraintEnd_toStartOf="@+id/btSalvar"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btSalvar"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editPraticasAmbientais"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.356"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkPoco"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:text="Poço Profundo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkAbastecimento"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.02" />

    <CheckBox
        android:id="@+id/checkAbastecimento"
        android:layout_width="186dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="Abastacimento de água da rua"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.037" />

    <CheckBox
        android:id="@+id/checkRios"
        android:layout_width="367dp"
        android:layout_height="43dp"
        android:text="Rios, lagos, açudes ou nascentes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkPoco"
        app:layout_constraintTop_toBottomOf="@+id/checkPoco"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Quais:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editPraticasAmbientais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="@color/white"
        android:backgroundTint="@color/laranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPraticasAmbientais"
        app:layout_constraintVertical_bias="0.786" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <RadioButton
            android:id="@+id/checkSim"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:text="Sim" />

        <RadioButton
            android:id="@+id/checkNao"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:text="Não" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>