<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EEEEEEEE">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Propriedade"
        android:textColor="#2146F6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titulo_propriedade"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number|numberSigned"
        android:text="Identificador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/hectares"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Titulo/Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_propriedade" />

    <EditText
        android:id="@+id/bairro"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Bairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/Hectares"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hectares"
        app:layout_constraintTop_toBottomOf="@+id/hectares"
        tools:layout_editor_absoluteX="45dp" />

    <Button
        android:id="@+id/ad_propriedade"
        android:layout_width="232dp"
        android:layout_height="58dp"
        android:layout_marginBottom="60dp"
        android:text="Adicionar Propriedade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bairro"
        app:layout_constraintVertical_bias="0.964" />
</androidx.constraintlayout.widget.ConstraintLayout>